# apicoletalixoreciclavel.net

./: Dockerfile  Program.cs  README.md  SwaggerConfig.cs  SwaggerDefaultValues.cs  WeatherForecast.cs  apicoletalixoreciclavel.csproj  apicoletalixoreciclavel.http  apicoletalixoreciclavel.sln  appsettings.json  compose.yaml  compose.yml  docker-compose.yaml  docker-compose.yml
Configurations/: ConfigureSwaggerOptions.cs
Controllers/: AlertaController.cs  AuthController.cs  ColetaController.cs  DestinacaoController.cs  EmpresaDestinacaoController.cs  NotificacaoController.cs  PontoColetaController.cs  RelatorioController.cs  ResiduoEletronicoController.cs  UsuarioController.cs  WeatherForecastController.cs
Data/Contexts/: DatabaseContext.cs
Data/Repository/: AlertaRepository.cs  ColetaRepository.cs  DestinacaoRepository.cs  IAlertaRepository.cs  IColetaRepository.cs  INotificacaoRepository.cs  IPontoColetaRepository.cs  IRelatorioRepository.cs  IResiduoEletronicoRepository.cs  IUsuarioRepositor.cs  IUsuarioRepository.cs  NotificacaoRepository.cs  PontoColetaRepository.cs  RelatorioRepository.cs  ResiduoEletronicoRepository.cs  UsuarioRepository.cs
Migrations/: 20250610012434_CriaUsuarioEResiduoEletronico.Designer.cs  20250610012434_CriaUsuarioEResiduoEletronico.cs  20250610014509_FixRelacionamentoUsuarioResíduo.Designer.cs  20250610014509_FixRelacionamentoUsuarioResíduo.cs  20250610014944_FixRelacionamentoUsuarioResíduoAgain.Designer.cs  20250610014944_FixRelacionamentoUsuarioResíduoAgain.cs  20250610022841_FixRelacionamentoUsuarioResíduoNovamente.Designer.cs  20250610022841_FixRelacionamentoUsuarioResíduoNovamente.cs  20250615160306_AdicionarChavePrimariaRelatorio.Designer.cs  20250615160306_AdicionarChavePrimariaRelatorio.cs  20250615163749_CreateRelatorioTableAndFixUsuarioTable.Designer.cs  20250615163749_CreateRelatorioTableAndFixUsuarioTable.cs  20250615174058_NewEntitiesTables.Designer.cs  20250615174058_NewEntitiesTables.cs  20250616004027_CreateColetaAndPontoColetaTables.Designer.cs  20250616004027_CreateColetaAndPontoColetaTables.cs  20250616005757_AddNotificationsTable.Designer.cs  20250616005757_AddNotificationsTable.cs  20250616015704_CreateAllTables.Designer.cs  20250616015704_CreateAllTables.cs  20250616100336_UpdateTableNamesAndAddEmpresaDestinacao.Designer.cs  20250616100336_UpdateTableNamesAndAddEmpresaDestinacao.cs  20250616221232_usuario_ponto_coleta_id.Designer.cs  20250616221232_usuario_ponto_coleta_id.cs  20250616234628_ExcluiDEstinacao.Designer.cs  20250616234628_ExcluiDEstinacao.cs  20250617022303_FixConstraints.cs  20250617023636_RemoveEmpresaDestinacaoTable.Designer.cs  20250617023636_RemoveEmpresaDestinacaoTable.cs  DatabaseContextModelSnapshot.cs
Models/: AlertaModel.cs  ColetaModel.cs  DestinacaoModel.cs  EmpresaDestinacaoModel.cs  NotificacaoModel.cs  PontoColetaModel.cs  RelatorioModel.cs  ResiduoEletronicoModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Services/: AlertaRepository.cs  AlertaService.cs  AuthService.cs  ColetaService.cs  CreateDestinacaoViewModel.cs  DestinacaoService.cs  EmpresaDestinacaoRepository.cs  EmpresaDestinacaoService.cs  IAlertaRepository.cs  IAlertaService.cs  IAuthService.cs  IColetaService.cs  IDestinacaoRepository.cs  IDestinacaoService.cs  IEmpresaDestinacaoRepository.cs  IEmpresaService.cs  INotificacaoRepository.cs  INotificacaoService.cs  IPontoColetaService.cs  IRelatorioService.cs  IResiduoEletronicoService.cs  IUsuarioService.cs  NotificacaoService.cs  PontoColetaService.cs  RelatorioService.cs  ResiduoEletronicoService.cs  UsuarioService.cs
ViewModel/: AlertaViewModel.cs  ColetaViewModel.cs  CreateAlertaViewModel.cs  CreateColetaViewModel.cs  CreateEmpresaDestinacaoViewModel.cs  CreateNotificacaoViewModel.cs  CreatePontoColetaViewModel.cs  CreateRelatorioViewModel.cs  CreateResiduoEletronicoViewModel.cs  CreateUsuarioViewModel.cs  DestinacaoViewModel.cs  EmpresaDestinacaoViewModel.cs  LoginViewModel.cs  NotificacaoViewModel.cs  PaginatedResponse.cs  PaginationRequest.cs  PontoColetaViewModel.cs  RelatorioListViewModel.cs  RelatorioViewModel.cs  ResiduoEletronicoViewModel.cs  UpdateAlertaViewModel.cs  UpdateColetaViewModel.cs  UpdateDestinacaoViewModel.cs  UpdateEmpresaDestinacaoViewModel.cs  UpdateNotificacaoViewModel.cs  UpdatePontoColetaViewModel.cs  UpdateRelatorioViewModel.cs  UpdateResiduoEletronicoViewModel.cs  UpdateUsuarioViewModel.cs  UsuarioCreateViewModel.cs  UsuarioViewModel.cs
apicoletalixoreciclavel.tests/: AlertaServiceTests.cs  AuthServiceTests.cs  ColetaServicesTests.cs  DestinacaoServiceTests.cs  EmpresaDestinacaoServiceTests.cs  NotificacaoServiceTests.cs  PontoColetaServicesTests.cs  RelatorioServiceTests.cs  ResiduoEletronicoServiceTests.cs  UsuarioServiceTests.cs  apicoletalixoreciclavel.tests.csproj
