<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="DBContext" Version="1.0.0" />
        <PackageReference Include="FluentAssertions" Version="8.3.0" />
        <PackageReference Include="JWT" Version="11.0.0" />
        <PackageReference Include="JWT.Bearer.Token.Validator" Version="2.0.1" />
        <PackageReference Include="JWT.Core" Version="2.0.1" />
        <PackageReference Include="JWTValidator" Version="1.0.3" />

        <!-- Entity Framework Core - TODAS na mesma versão 9.0.0 -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.80" />

        <!-- JWT e Identity -->
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.12.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />

        <!-- Swagger -->
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4" />

        <!-- Testes - TODAS na mesma versão -->
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="apicoletalixoreciclavel.tests\obj\apicoletalixoreciclavel.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="apicoletalixoreciclavel.tests\obj\apicoletalixoreciclavel.tests.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="apicoletalixoreciclavel.tests\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="apicoletalixoreciclavel.tests\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Configurations\**" />
        <EmbeddedResource Remove="Configurations\**" />
        <Content Remove="Configurations\**" />
        <None Remove="Configurations\**" />
    </ItemGroup>
</Project>